GOOGLE_ID=112272815566-i7gm50n47bfr1j3gfn2v7tql73bd2rje.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://camilaameri95:cagui12346@cluster0.sv88dtl.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=JJfcwdbvapBQSewg/nSuwq7g5uUL6gJFjPAjNUq6vEA=
